<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>给 XXX - Undr22</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="给 XXX" />
<meta property="og:description" content="现在是 5 月 30 号，我大学快毕业了，给你写下这些话。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://undr22.github.io/posts/to-xxx/" />
<meta property="article:published_time" content="2017-05-30T12:32:00+08:00" />
<meta property="article:modified_time" content="2017-05-30T12:32:00+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="给 XXX"/>
<meta name="twitter:description" content="现在是 5 月 30 号，我大学快毕业了，给你写下这些话。"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://undr22.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://undr22.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://undr22.github.io/css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="https://undr22.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://undr22.github.io/">
	<h1 class="site-title"><a href="https://undr22.github.io/">Undr22</a></h1>
	<div class="site-description"><h2>没有任何时刻比现在更为严肃</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/undr22/undr22.github.io" title="Github"><i data-feather="github"></i></a><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">主页</a>
			</li>
			
			<li>
				<a href="/posts">归档</a>
			</li>
			
			<li>
				<a href="/about">关于</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">给 XXX</h1>
			<div class="meta">Posted at &mdash; May 30, 2017</div>
		</div>

		<div class="markdown">
			<p>现在是 5 月 30 号，我大学快毕业了，给你写下这些话。</p>
<p>我在高中毕业的时候也对你写过一些话，是一些美好的臆想，你没有读到过，我把那一页纸夹在某个本子里了，努力找的话应该还可以找到。</p>
<p>我不大懂你是怎么想的，很抱歉，这么久了我都不知道我们的分歧在哪里，但是我很喜欢和你交流，你的音容笑貌、语气想法我都很喜欢，即使是你没有理睬我的那段时间，我也觉得我成长了许多，并把你当做触发这一切的契机，有时候我甚至想，有你在我才会更完整。</p>
<p>我觉得一个人接触了这么多，总会有失去和分别，没有人是完整的，但是对我来说你是最特别的那一部分。实话说，我在写下这些字的时候并没有觉得我对你的感情有多么强烈，也不知道是不是过于用力地在写了，但是我可以确认</p>
<p>……</p>
<p>确认什么呢？</p>
<p>今天是导师要求交论文初稿的日子，我的重复率太高，还没改完。</p>
<p>不知道你是不是也在忙碌。</p>
<p>昨天夜里我和宿舍的人说，我以前非常喜欢一个姑娘，即使她不是我记忆里的模样了我也喜欢，可是我梦里出现的都是你最初时的样子。我不知道你这几年的生活如何、经历了什么、我们之间有了什么隔阂，我也不知道我喜欢的到底是哪一个你，但是你就是你，只有一个。</p>
<p>这段时间我也喜欢过一些别的姑娘，但终究没什么接触，只是停留在外表的层面，几日不见也就忘了。我也忘掉过你，甚至在忘记你的时候也有悲欢离合，但关于你的记忆还是会被偶尔出现的梦境唤醒，我已经错过了非常多，如果当时……</p>
<p>好想再注视一次你的眼睛啊。</p>
<p>你走了之后我就再也没有打起精神来了，成绩很差，毫无干劲，整天打游戏，考研失败了，工作还没找，我知道这些大部分都是我自己的原因，可是即使是这样，我也想让你看看好歹还在好好生活的我。我现在没什么活泼的心思了，读书写字也越来越少，大概有了自己的价值观，也明白了很多道理，我很懒惰，也很失败，我完全比不上你的其他朋友，但我还是想让你知道。</p>
<p>刚才在写朋友这个词的时候我犹豫了一下，我不知道自己还能不能算是你的朋友，如果能，我们为什么不能像以前一样讲一讲话呢？</p>
<p>如果你能有机会读到这些字，你可能会了解我的心思，但是我现在不太明朗。我是在恳求你回来吗？回来这个动作也是针对我的一己私欲吧。仅仅是因为几个梦，我就又被自己煽动了吗？这些年你也一定改变了许多，如果真的有那样的一天我甚至都不知道该怎么面对你，但是如果你在我身边，我会很开心。</p>
<p>很久之前我在一个记录有你的梦境的备忘录里写：</p>
<p>「我放下笔，和她打算一起出去做些什么。</p>
<p>出南门的时候我们聊得很开心。我还讲了最近在学校发生的事情，就好像她知道后来我的朋友们、这几年一直在离我不远的身边一样。她还是那个时候的样子，身材匀称而可爱。她穿了一件薄薄的没有气味的白色外衣，在我的左边和我并肩而行，离我很近。</p>
<p>我把左手搭在她的肩上，然后轻轻地搂住她——即使是在梦里，我也忍不住要这样做，仿佛她瘦弱的肩膀是我幸福和责任感的来源一样。」</p>
<p>这个梦我至今不舍得忘记，我在懵懂的时候认为我可以成功地感动你，最后我们可以在一起。我甚至想了很远的规划，但现在看来太过幼稚。我很想知道我有没有触动过你，那时候的我太含蓄，什么话都不敢说。但如果有的话我会可能会好受一些。</p>
<p>其实我还是站在自己这面、一厢情愿的部分更多，我不能站在你的方面思考问题，因为我不懂你，我曾经一直谨言慎行，因为害怕你的哪怕一点点不快乐，也害怕一点点的暗示或可能。我怕你离开我，我什么都不敢做。</p>
<p>但是你还是离开了。</p>
<p>我曾经很伤心。我曾经笨拙地认为你是不会改变的，我不明白发生了什么，但我为一切我犯下的错误道歉。我不向你撒谎，在那个晚上我甚至有一种自己都不能理解的解脱感，可是我又切切实实地不希望你离开，这个矛盾在我心里强烈到我都不知道在为什么悲伤、该为什么悲伤。</p>
<p>在那之后我的生活还在继续，但是空荡荡的，像没了家。我写了很多东西，并且希望我们的故事还有后续。我曾经想，她在外面玩累了就会回来了吧，是吧……你看，还是这一些自私的想法，我开始分散自己的注意力：散步、旅行、浪费自己。但是你不在了。</p>
<p>后来偶尔我们发过几次信息，打过一两次电话，我真的很开心，但是你似乎一直不大情愿。考研途中的那次例外，我甚至都觉得我们又可以像以前一样了，但是这段日子没有持续多长时间，我大概能听出你的苦恼，我很想帮你，但是我无能为力。</p>
<p>有一段日子，就是在悲伤和可以忘记你之间的那段日子，我能克制住主动和你联系的想法了，因为有一次我听陈升说：「我对你这么疏离，是因为……怕，我怕真的会失去你。」我也怕，怕你更加远离我，所以我不敢再向你接近。</p>
<p>我曾经觉得我们可以相互理解，假如这是真的，果然也不足以让两个人成为恋人，你天生开朗活泼，你有新的生活，但是我只有你。</p>
<p>我现在不大敢想象未来，因为我现在相当失败，已经走在了队尾，但是未来有你的可能，我会不自主地想。谁也不知道未来的走向，这给了我光。</p>
<p>我不知道将来还会不会再这样喜欢上另外一个人……我不敢说爱，我不懂，怕你嘲笑我。你可能知道我相当注重感情，再喜欢上另外一个人对我而说要经历什么我自己都不敢想。</p>
<p>我是多希望有一天你能把你的心里话说给我听啊。</p>
<p>你记得《爱的辩证》吗？洛夫给了尾生两个结局，高中时我常对人说，我更喜欢「一束玫瑰被浪卷走／总有一天会漂到你的手中」，这样帅帅的两情相悦的等待不是很美吗？但是我做不到，我也做不到「火来／我在灰烬中等你」，谁都受不了生活的重压。你听说过「长安有男儿／二十心已朽」吗？我快喘不过气了，但是有你，我就能站起来。</p>
<p>我生活的主题很久没变过了。</p>
<p>纠缠。</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/%E6%81%8B%E7%88%B1">恋爱</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright 2017-2020 Undr22 |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
